@import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Moderustic", sans-serif;
    font-weight: 400;
}

body {
    background-image: url(bg2.png);
}

h1 {
    color: black;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    width: 70%;
    margin: 0 auto;
}

header {
    background-color: #ffffff;
    grid-column: span 3;
    line-height: 100px;
    border-radius: 5px;
}

aside {
    background-color: #3b144d;
    grid-column: span 1;
}

main {
    background-color: #2E073F;
    grid-column: span 2;
}

footer {
    grid-column: span 3;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

h3 {
    color: black;
}

h4 {
    margin: 8px 0;
    font-weight: 900;
    color: white;
    font-size: 40px;
}

p {
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
}

nav ul li {
    padding: 0 16px;
    color: black;
    list-style-type: none;
    font-weight: bold;
    font-size: larger;
}

a {
    text-decoration: none;
    color: black;
}

.posts,
.shades {
    padding: 2rem;
}

.posts li a,
.shades li a {
    color: white;
    list-style-type: none;
}
.posts li ,
.shades li  {
    color: white;
    list-style-type: none;
}
img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

.meta a {
    color: #4f2db3;
}

.meta small {
    color: #4f2db3;
}

.hd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4f2db3;
}

.blog-post {
    padding: 10px;
}

.posts h2,
.shades h2 {
    color: #4f2db3;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 6px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: black;
    margin-bottom: 5px;
    border-radius: 5px;
}

@media (max-width: 786px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    header,
    aside,
    main,
    footer {
        grid-column: span 1;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: #ffffff;
        width: 100%;
    }

    .nav-links li {
        padding: 0px 17px;
        border-top: 1px solid #ccc;
        z-index: 1;
        background-color: #ccc;
        border-radius: 5px;
        margin-bottom: 11px;
    }

    .nav-links li a {
        color: black;
    }

    .hamburger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }
}

h2 {
    color: white;
}
